Date: Tue, 06 Dec 2022 13:19:13 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Etag: W/"a16903be3445bf09a1deab91281defe3"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=71edf3ba2232cef7d3537cb2e3290e64; domain=tabelog.com; path=/; expires=Tue, 06 Dec 2022 19:19:13 -0000; secure; HttpOnly
Set-Cookie: mo_r=d456911758faac62bee7b7195a6e458; domain=tabelog.com; path=/; secure; HttpOnly
Set-Cookie: ma_k=b7a511864d5c9a8548bf785891e47950; domain=tabelog.com; path=/; expires=Sat, 06 Dec 2042 13:19:12 -0000; secure; HttpOnly
Set-Cookie: do_i=ba272a1a3a73b9147d43657826486d56; domain=tabelog.com; path=/; expires=Sat, 06 Dec 2042 13:19:12 -0000; secure
Set-Cookie: gam_ppid=3592def946dd8b9bc5fee87d20175421831c11e4; domain=tabelog.com; path=/; expires=Mon, 06 Dec 2027 13:19:12 -0000; secure
Set-Cookie: e_var83=normal_pc_; path=/
Set-Cookie: last_selected_pref=osaka; domain=tabelog.com; path=/; expires=Sun, 04 Jun 2023 13:19:12 -0000; secure
Set-Cookie: e_var83=; domain=tabelog.com; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Vary: Accept-Encoding,User-Agent
Expires: Tue, 06 Dec 2022 13:19:13 GMT
Content-Encoding: gzip