Date: Tue, 06 Dec 2022 13:22:46 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"c89b43e76224fb1291b65fb23d9cddca"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=71edf3ba2232cef7d3537cb2e3290e64; domain=tabelog.com; path=/; expires=Tue, 06 Dec 2022 19:22:46 -0000; secure; HttpOnly
Set-Cookie: last_selected_pref=osaka; domain=tabelog.com; path=/; expires=Sun, 04 Jun 2023 13:22:45 -0000; secure
Set-Cookie: e_var83=; domain=tabelog.com; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 -0000
Vary: Accept-Encoding,User-Agent
Expires: Tue, 06 Dec 2022 13:22:46 GMT
Content-Encoding: gzip